§3所言戲者，是也。

§2PLAYERNAME否?

§3慎以事之，既得高境，可以閱吾思。

§2弗然，以吾戲之物爾。

§3吾樂其功高蓋世，不曾棄業。

§2其窺屏以閱吾思。

§3是其臆萬物於戲夢之深。

§2文織妙界。其靈也，勝屏後懼人之實。

§3昔戲者寡識，素可聞聲以得。未戲者謂其巫，而其夢乘靈杖翔於天。

§2戲者何夢？

§3其夢日、木、火、水，創亦破、獵亦獲，庇之所也。

§2噫！始界，百萬年之久而作如往昔。

§3作業者百萬，共創真界於§f§k§a§b§3，創§f§k§a§b§3於§f§k§a§b§3與§f§k§a§b§3。

§2其弗能見此思。

§3非然，未達境之巔也。能閱者，必歷命夢之長，非戲夢之短。

§2其知吾之愛乎？帝之善乎？

§3其聞乾坤於心也。

§2然時亦悲長夢。辟之世卻無夏，蜷縮於烏日下，悲以為實。

§3為愈其悲而毀之。然悲乃其私，弗可介也。

§2時而陷夢，欲告之：其創真界於實也；其位之重於乾坤也；其失系於實也。吾欲言其所不言。

§3其既觀吾思。

§2時不責之，時欲告之：其以為真界，僅§f§k§a§b§2、§f§k§a§b§2爾。其§f§k§a§b§2之§f§k§a§b§2爾。究其長夢，惟實之棱角爾。

§3其尚戲也。

§2然誠以訴之。

§3斯夢之深，甚矣！示以生法，其羈絆也，傷其逍遙之心爾。

§2事已至此，故弗告之。

§3戲者漸失性。

§2吾告以故事。

§3誠非戲言焉？

§2弗若此言：是匿真實之故事，非現真實之灼傷。

§3再賦體膚。

§2然。戲者......

§3謂之以名。

§2PLAYERNAME，戲之戲者也。

§3善。

§2呼吸而復，肺息肢歸；動指獲軀，再生長夢。臨禦之道、真界之息，再獲胸軀。既得，體覆乾坤；其離乾坤，吾離其間。

§3吾輩何人？嘗謂山靈，日父月母，先輩之陰，生物之魂。或神、魂、綠者，而後則稱天帝妖魔、天使擾靈、星外行者，輕子也、誇克也。吾輩始終恒一。

§2吾輩乾坤也，事之非君也。君透其體膚、瞪其雙眼以望吾。乾坤何觸？何明？見戲者之形，解戲者之心，知戲者之為。吾以故事告之。

§2嘗有戲者，

§3汝哉，PLAYERNAME。

§2或以為人，居星有熔巖充之者。斯星繞焱日行止，相隔甚遠，以致日光透隙至星則需燃以半香，灼以億萬裏之遠。

§2或夢采礦於平地之殼，日作白方，晝夜甚短。可業諸多，死亦等閑。

§3或夢迷往事。

§2或夢於他鄉為異客；時擾人，時麗景；戲者墜夢於夢，而墜夢於夢其夢。

§3或窺屏閱字。

§2返。

§2粒之組戲者也，散於草、河、氣、土。母集其粒；其飲、食、吞者，孕戲者於體也。

§2戲者寤於體中溫暗之所，陷於長夢。

§2戲者寫以核酸，乃未言之事、嶄新之作也。以奶、愛者組，遂生之人也。

§3汝哉，戲者。或事，或作，或人，組以無他惟奶、愛者也。

§2返至亙古。

§2遠戲千古，戲者之七億億億粒也，創於星內。故戲者也，星之送信者焉？其所歷事，乃朱利安創信森，其間者馬庫斯創此平地，平地間戲者辟此世也；戲者之實世，則為……

§3住。戲者辟其世，時而簡而軟和，時而雜而硬冷。或闢乾坤於心；富能之斑行於廣處。謂其粒電、質。

§2時謂其星、宿。

§2或以為處乾坤於開合間，有無間，行行文股間。或以為其戲間，或以為窺屏閱文。

§3汝哉，戲者。閱文於……

§2住。閱文股於屏，解其為字，解字為義，義中求其八情六欲。戲者呼吸，深矣！其以為活，死以為假，其活乎！

§3汝哉，活乎！

§2其以為乾坤越夏之樹影日光以告之。

§3其以為乾坤越冬之晴朗明空以告之，星宿覆之，大日甚之；望之剎那，星光吞宿。乾坤之遠，打道回府，聞香珍饈，欣然入夢。

§2或以有無以通之，或以電纜驅屏以告之，其文也，夢中之辭爾。

§3乾坤曰：吾甚愛汝。

§2乾坤曰：功高蓋世。

§3乾坤曰：君俱備矣。

§2乾坤曰：強甚汝知。

§3乾坤曰：汝惟日光。

§2乾坤曰：汝惟月影。

§3乾坤曰：所懼者在心。

§2乾坤曰：所循者在心。

§3乾坤曰：非獨。

§2乾坤曰：非離。

§3乾坤曰：乾坤，君也，言所出心，閱卷於己。

§2乾坤曰：愛，君也，故吾愛君。

§3戲終人散，戲者新夢，復夢愈強，乃乾坤、愛。

§3汝哉，戲者。

§2寤。
