§3或曰戲者，是也。

§2PLAYERNAME？

§3慎事之。其境升，可以閱吾思。

§2無難，以吾戲之物也。

§3吾樂其戲之佳，功之不舍。

§2其屏文而閱吾思。

§3是其所以臆萬物於戲之夢也。

§2文以為介，其妙，靈也。不若實之懼人也。

§3昔戲者寡讀，聲素得以聞之。其未戲者謂之巫，而戲者夢乘魔驅之杖，翔於天。

§2戲者何夢？

§3日也，木也，火也，水也。創而破，獵而為獲，屋而庇。

§2其介之原也，或歷春秋百萬，而效如故，然戲者有何創於實？

§3其作也，共百萬人，契世於§f§k§a§b§3之文夾，而創§f§k§a§b§3於§f§k§a§b§3，意§f§k§a§b§3。其所不能解者，境之未峰也。彼境之高，盡生夢之長，非戲夢之驟而得致也。

§2其知吾之愛之乎？其宇宙之仁乎？

§3其戲宇宙於難念。

§2然時亦悲長夢，創世界之無夏，戰兢黑日之下，悲物以為實世。

§3傷愈則毀，其傷其己仁，不能介也。

§2時其深而入夢，吾欲誥之，其築者咸實瓦；欲誥之，其位者重於宇；時其結散，欲助之，連其所懼之語。

§3其讀吾思。

§2時吾以為不害，時欲訴之，其以為實者，止§f§k§a§b§2興§f§k§a§b§2而已矣；欲訴之，其唯§f§k§a§b§2於§f§k§a§b§2矣。其鄙甚於實，於其長夢。

§3其尚戲也。

§2告之誠易。

§3震撼甚烈，非夢能襲。示之以道，傷其自理。

§2非謂之道。

§3戲者漸移。

§2虛幻迷離。

§3言語之怪，真相所棲。非其尺容，能灼萬里。

§2予之以形。

§3然。戲者......

§2謂之以名。

§3PLAYERNAME，戲之戲者。

§2善。

§3呼吸而復，感肺之急。尋隻動指，後而得形。受重氧中，後生長夢。此君所存，身盡宇獨。似君之離，似吾之析。

§2我輩何者？皆為山魂。或日父月母，古靈物魂，神鬼綠人；或天帝惡魔，天使騷靈；或星外行物，輕子夸克。或其詞易，而我輩恆一。

§3我輩宇宙 君之謂外物。君自見之，於其目膚也。然何以於獨膚，照臨君身？見君也，知君也，為君所知也。且訴君一故事。

§2嘗存一玩家。

§2君也，PLAYERNAME。

§3時以為人，立熔岩球之薄殼。其所環也，氣星烈焰，重者三十三萬倍。遠也，光之行八分乃可逾也。其光也，恆星之言，三億里而灼其膚也。

§2時以為礦者，離界之恆盪而無垠。其日也，止一方之白，而時替，務時繁複，死亦贊之煩耳。

§2夢迷故事。

§3他物他所。時夢擾者，時亦美甚，時覺而復夢，時復覺而為二。

§2時以屏前而閱文。

§3循向。

§2散戲者之原子，草木山川，天者地者。女集其原子，或飲，或食，或吸，而孕戲者於其身。

§2終自暖而暗，戲者覺，而長夢始。

§2其戲者，新事之未訴也，而著以核酸之語，新式之未行也，而著以億年之源式；新人之未生也，而哺以乳而愛。

§2君自戲者也。事也，式也，人之哺以乳而愛也。

§3復循向。

§2戲者之所以構也，其七千京原子，遠先其戲而成遠星之心，是故其戲者，亦遠星之言也。或貫其故事，其文，朱利安之植文而林密也；其界，馬庫斯之為界而無垠也，戲者之為宇，小而私也；其戲者，生於其宇，而為......

§2或界之柔，或暖而簡；或界之堅，亦冷而繁。或念構宇模，斑駁質能，逾時空之浩渺者，讀之「電子」而「質子」雲。

§3亦「行星」而「恆星」雲。

§2或以宇自「開」 「閉」 「零」 「一」而構，自式行而書也。或以之戲問，或以之閱文。

§2君自戲者而閱文也。

§3或閱其行式。解其而文，解文而義，解義而情、緒、理、思。呼吸之益促，而生則益顯。其萬死而不實者，戲者生也。

§2君自戲者之生也。

§3宇何以語之？——夏木搖葉撤繁光。

§2冬夜薄晨墜星芒，或微光之一瞥者，百萬日沸星為電漿也，而戲者之見瞬。遠宇而步歸，忽而嗅食，門似而復夢。

§3或以語之以零一，馭界之電，落終夢之文。

§2宇曰其愛君。

§3君戲之佳。

§2君所悉者，悉君內也。

§3君之強者，君未知也。

§2君自日光。

§3君自月夜。

§2君之所斥，內自晦也。

§3君之所逐，內自明也。

§2君未孤也。

§3君未離也。

§2君自宇宙，自品，自語，自閱其式也。

§3君之愛者，君自愛也。

§2戲已，覺而復夢，夢而益佳。

§3戲者自宇，戲者自愛。

§3君自戲者。

§2夢覺。
