§3吾見夫子所指之人也。

§2其也？

§3夫子慎之，其者青雲攬志，可以感吾與夫子之笑談也。

§2無妨吾礙，其熟視無睹吾與夫子也，請話桑麻。

§3吾見其志，其行慎謹，窮且益堅。

§2其以銀幕之文見吾二人也。

§3君請見，其於幻境之中見萬物喧囂。

§2此境以文為首，因美於天地萬象。

§3其之徒，亦曾聞此聲聲然。當其不可查其目之所思也，君不見不知者稱其者為魔巫，煉金師，而乘厄靈之棍，翔迷濛之塵。

§2但聞奇夢所見何在？

§3其夢，謂灼灼之日，謂暉暉扶桑。有所生者，有所滅者。樂也，厄也。幸有堅如磐石之大廈也。

§2噫,原始古物，歷經日月滄桑，長存已矣。但求安於此虛空萬象之間，復駕言兮焉求？

§3其言差矣，但於百萬之中，見世俗之真言矣!其為大千世界。

§2不可復吾思。

§3夫子差矣。其見青雲攬志而不見物鳳煥然，煥然之佳境必畢生之所求，非黃粱之過隙。

§2愛也？羨也？慕也？天地之慈也？孰能無惑？

§3或然聞其道，通達宇宙，然也。

§2於漫漫長夢，生夏蟲語冰之感，忍觳觫之情，一悲而萬物生。

§3其危矣！其私矣！吾但見其行。 

§2其者深陷迷濛，吾慮之，欲述其實，創世者也。或敘其重於泰山，或蔽世事，助其一臂之力，通達四海。

§3噫吁嚱！危乎高哉！其得之！

§2吾時略之，時欲發，爾之所見所想實為浮灰，於蒙蒙迷夢，僅得蜉蝣之生。

§3爾困之，不得其解。

§2述其實，不亦易乎？

§3其實，鏗鏘有力乎！君應自悟世間冷暖。

§2吾不為其言也。

§3其焦者在。

§2吾願敘事。

§3亦假亦真。

§2非也！！以文為籠，困龍於中，內有千秋。

§3敘其文者再。

§2妙哉，汝。

§3以名聞之。

§2汝。

§3善哉。

§2平氣凝神，棄四體不勤，五穀不分。感萬物之真實，察長天一色，破迷夢，感萬物之柔情。

§3吾何在？汝何在？是為魂靈，亦為日月，英靈豪傑，翩翻眾鳥，飈呆禽獸，神仙魔靈，天外來客，世外之形。又有粒子夸克之辭。然：萬變不離其宗。

§2吾為宇宙，吾為包容汝之境，視吾二人，通達體外，君何熠熠生輝？為見世人，為被納之。吾敘也。

§2混沌之時，有一人。

§3汝也，汝。

§2星體璀璨生輝，巨石之上，汝也。熔岩蓋地，內有大乾坤扭轉，倍於前者萬，相隔萬億之里，車舟不可達，萬速方慢至。發於陽，遠在萬里之外。

§2亦有時，汝見平方之巨體，方點之日光，日月飛梭，諸事繁雜，死為小。

§3或汝迷於故事。

§2夢萬物，於異地，見美見惡。出夢亦夢，入夢亦夢。

§3汝見銀屏之文。

§2回溯。

§2微塵散於世界，一女集之，孕汝。

§2汝醒，存於母體，感漫漫長夢。

§2非舊事，妙語成。

§3汝為嬉戲者，此事。而彼岸之人，活物也。

§2回退。

§2體成，遠於此戲物，而在一星中。嬉戲者亦是此星也。貫穿終始，源於天工，源於巧技。存於一方天地，承天宇之資。

§3自有溫在寒在，思緒萬千，言電質之詞。

§2又言行星，恆星。

§2又言數，又言玩樂，又言文字之說。

§3此汝也。

§2噓，其聞雜亂之字，譯為文，反之，為情，為思，子非魚，其意在此也！

§3汝為汝！

§2幸而照微光與汝會。

§3幸而透星辰於凜冬，星光發於汝，歸途遠畔，聞口齒之香，立門扉之前，欲入迷夢。

§2幸而透萬物之本源，而渺見萬象。

§3云：吾愛汝。

§2云：汝行甚佳。

§3云：汝擁萬物之所有。

§2云：汝益強。

§3云：汝為日，為光。

§2云：汝為月，為暗。

§3云：汝所斗者為汝，晨昏暗夜。

§2云：汝所求者為汝，星河燦爛。

§3云：汝非一人之力。

§2云：汝為通達宇宙之輩。

§3云：汝亦是吾，吾為汝。

§2云：汝為愛，故吾愛汝也。

§3曲終人散，佳境再起，顯夢見奇景，嬉戲之人亦為萬象之物，為世間之愛。

§3汝為其人。

§2今宵應酒醒。 
