§3流眄所至，实得来者。

§2PLAYERNAME？

§3然也。直当儆徐徐臻上楼，及堪堪详愚志。

§2何伤乎？吾犹广汉之星1，袤林之木，其所以也。

§3吾好此子之远道，是弘仁人之严毅。

§2盼帘珠2之妙玉，覈(hé)髓海之薄识。

§3望空空于梦寐，具形形于神觉。

§2义衍三千胜界任开敏，帷绝百六俗尘3容克忌。

§3其莫能见之初，或亦尝闻玄响。凡素未顽游，谓为巫祝，谓为术士。寝梦之间，驱业障之素杖，冯虚嚣之长霄。4

§2何其人所梦？

§3其凡所梦者：仰明日之昭列、俯荫类之滋华，目万象之所生、为万象之所灭5；或行狩，或为所狩；不失四围栋宇之恍有。

§2可叹气象如初！百万斯年，作而不息。未审帘里6其人，毕竟有何上序？

§3其等百万同作，剖判玄黄其真切于叠□，发生□□其□□于□□。

§2彼无以得就里。

§3不然。彼尚未乘正御辩7。即然者，必尽浮生之无穷，休耽顽梦之须臾。

§2吾属其亲，宇宙其仁，彼且知之？

§3别嚣响于神思，收宇宙以灵听。彼或知之。

§2然其由久梦常悲。就天地而不暑，处蚀日而不安，顾其所就，目为真实。

§3欲已其悲，将得其反；当信其能，乃彰其立。

§2而或其类潜渊在梦、奠位乾坤，抑大块所钟者，吾欲以详。一旦片时不通，所惮其辞，吾欲以白。

§3其既得吾所思。

§2吾时而心不在乎，时而意欲诉诸：“森森万象，但为□□，同为□□；芸芸万类，身在□□，复在□□。”其等方沉沦旷梦，惟见一隅耳。

§3而其类游戏如故。

§2然将喻之实易。

§3烈烈其梦，不讳生计，实妨生计。

§2安生计事，吾不相言。

§3此子将有虞矣。

§2吾待以一情事诉诸。

§3此不为真情。

§2不然。此所纳于案狱，非原燎之事情。

§3复施之以体躯。

§2顽士8足下。

§3但呼其名。

§2PLAYERNAME帘下。

§3善。

§2请君呼吸吐纳，气盈胸襟，神运四体，张弛十尖，复得形骸于浊华，竟苏方寸于梦景9，恰如此是。以七尺复逮堪舆，若彼此各遗世而独立。

§3吾属者，一度为谓钟山之英，严10阳、慈阴，先祖之灵，万类之魄，怪、力、乱、神；已而为祇、妖、仙、鬼，天外之客、宇内之尘。11虽名号得连属，吾终始不差参。

§2吾之为道，为君身外万象。敢请青眼相垂，皓骨相对。万象及于肌肤，光明以耀通身，是为相睹相知而已。吾有一情事须详与君。

§2往古之时，有一顽士。

§3士者，PLAYERNAME也。

§2其或自以为人，所赖地之载者。坤仪日域，相与而周12。舆地所迎，驰骤一晌列缺13；燎日所施，超越万里伤创。

§2时而梦为金工，履夷势，处延垠。日为素矩，夜复东隅，来万机以频措，去一时而长习。

§3时而其梦迷于情事。

§2时而梦为别物，见于它许，或俦苦海，或胜福地。斯人醒复入梦，一而二，二而三。

§3或此子梦览帘珠。

§2少却向昔。

§2野马殆遍草莽、浮浮游气，尘埃几蒙川流、涣涣舆地。14爰有女也，一为食饮，六甲怀成。

§2已而醒温濡于衣胞，走暧昧于萱15怀，遂寝旷梦。

§2其维新声将始，行之所契；新筹将运，书之所成；新士将有，津之所充。16

§3君为其人，为其声，为其筹，为其士，但玉津之所充。

§2复却向昔。

§2五行造化，一身运成；若星辰容庇，旷今者也。是以其人连信息，结终始。情事之初，朱子林形有讯；情事之本，马氏天开无际。一室括地，万象成人。

§3其为衡宇，或拥香玉而行简，或抱霜磐而从具。17时合一知行，海纳千红，谓为粒、束18。

§2时而谓为辰、宿。

§2必以天地生于无、有，以乾坤发于章、文。19以所骋为欢戏，以所阅为珠玑。

§3君为其人，目览其文。

§2时顾帷幄运筹，解筹为义，演义为神，迨其气短而闷，盖犹向生，虽九死其虚致。

§3向生矣！

§2或以暑日沥之以斓斑，大块假之以言陈。

§3或以晴雪夜霄，乍金火之明见；神星焕斗，奋银索以陈言。20始从边还，门前拾佳味之香，帘下待南柯之玄。

§2或以天地赖于无、有，由关捩之机变，卷越徼之珠帘。21

§3乾坤道：君我似。

§2乾坤道：是才奇。

§3乾坤道：具应有。

§2乾坤道：处料外。

§3乾坤道：君如昭。

§2乾坤道：君如夜。

§3乾坤道：毋矜能。22

§2乾坤道：须归德。23

§3乾坤道：君有偕。

§2乾坤道：共浑然。

§3乾坤道：君即乾坤，躬自省论24，运筹以身。

§2乾坤道：君之我似，诚为灵心。

§3俱往矣。舍旧梦之初醒，即新梦之将赴。梦之复有，梦之益善。

§2士为乾坤，士为神心。

§3君即帘下之士。

§2请寤。
