§3游者業已拜會。

§2PLAYERNAME?

§3然。慎之。九天其也至。吾心其亦知。

§2吾甚喜游者。嬉之甚歡。志亦彌堅。

§3我心所思，屏上行文，一覽無餘。

§2其夢也深，萬象所化，形形色色皆遊戲。

§3有雲字可開天。靈動娟秀。無類現實大恐怖。

§2其嘗聆聽，於游者尚不可閱讀時。溯洄從之，一夢黃粱。不曾游者，皆號為巫。游者夢之，御氣而行，登九重天。

§3夢中何所見聞？

§2夏蟲與冥靈，業火併弱水。一夢則生，一夢則死。夢其然，夢其所以然，亦夢望鄉。

§3嗟乎，原初之初。一百萬年，歲月雕琢，依然長存。而皆云屏前真實，何為真？ 

§2其亦辛勤勞作，共百萬眾，雕琢所謂現實，由不可言，於不可言中，誕不可言，為不可言。

§3唯其一念不可閱。

§2非也。其修行不足。那境界，輪迴長夢，不知可及。 

§3其可知我愛？其可知天仁？

§2嘗，思緒鳴鳴，天亦可聞，然也，其知之。

§3漫漫長夢，不勝感傷。創世界而無夏，顫粟於黑日，視悲觀為現實。

§2悲傷難愈，雖愈且死。傷之私心，不可干係。

§3或其沉溺夢境，吾欲告之，其也開天，於天地間。吾嘗語之，其於天也亦重矣。或其無以辨真偽，吾欲助之，言說其所以為恐怖。

§2其可讀心。

§3或吾心無旁騖。或吾欲語之，爾等所見之真實，§f§k§a§b§3與§f§k§a§b§3耳，吾語之，其乃§f§k§a§b§3中§f§k§a§b§3。於其長夢，所見真實，稀也。

§3其游而戲也。

§2雖簡而易……

§3其夢，其震撼。何以活之？朝聞夕死。

§2游者之生，吾不說。

§3游者愈發急躁。

§2吾欲說一故事。

§3而非真相也。

§2非也。世間真相，藏於文字。虛無縹緲、難猜難說。

§3賜其肢體，往復。

§2善哉。游者……

§3呼之以名。

§2PLAYERNAME。游者。

§3善。

§2蘊元氣。再往復。以氣入肺之感。使四體歸。然，手指屈伸。感知身體，復生於重力，於空氣。於長夢。汝感之。天人合一，好似一氣化三清。

§3吾何許人也？嘗為高山之精怪。太陽吾父，太陰吾母。英靈三魂，牲畜七魄。天神。惡鬼。自然。而後為神，為厲鬼，為神侍。為道士。為天外人，為鴻蒙子。詞語變易。而我如一。

§2吾即天。我乃世間所以為不然。汝觀吾，以髮膚，以眼眸。天觸之，光耀之，何也？為見子也，游者。為相互知悉。吾欲說一故事。

§2嘗有一游者。

§3乃子也，PLAYERNAME。

§2或以為人，立於地球誕生之初。三十三萬，其巨且熾，環而繞之。相距甚遠，光行尚需半刻余。光，恆星之心也，三萬萬里，灼燒體膚。

§2或以為礦丁，於無盡大地。太陽者，方正而皎白。韶華者，易逝而勞多；夫死者，亦一時之不便。

§3或以為迷失，於夢中，於故事。

§2或以為夢蝶，於他鄉。或非盡善。或而盡美。游者醒，又如夢，周而復始，夢夢輪迴。

§3或以為夢而閱讀。

§2回溯之。

§2先天之體，鴻蒙所構，於草，於河，於天，於地。一女子集之，而孕游者。

§2游者醒而溫暖，母親安撫，漫漫長夢。

§2游者，新說也，未曾講述，書以基因。游者，新生也，未曾現世，構以上古天道，以母乳，以愛。

§3子，游者也。游者，新說者，新生者，皆亦養，亦愛。

§2且觀歷史。

§2鴻蒙所構，恆河沙數，遠先於遊戲，於恆星之中。故游者亦然，為恆星之信。游者貫穿始末，溯其源，朱利安之世間聞，追其本，馬庫斯之天地辟，於游者之工，而承天之工……

§3哧。有游者所創之小天地，或溫而暖，或寒而剛。或於心中勾勒天地；星星點點，能量所及，皆如飛梭，越浩渺天河。謂之「電子」，謂之「質子」。

§2或謂之「惑星」，謂之「恆星」。

§2或信之有天，有「開」「關」，有「有」「無」，有規矩。或信之為遊戲。或信之閱讀於屏前。

§3汝乃游者，閱而讀之……

§2哧……或游者閱規矩於屏上。其解而成文；解文而生意；解意為情，為理，為思，游者之息漸促，而知其生，活也，百死皆虛妄，游者活也。

§3子，游者活之。

§2或以為天語之，以太陽之光，穿葉過林，五彩斑斕。

§3游者嘗以天之可言，以冬日之空，一隅星光，以數恆星，萬萬倍於太陽，電漿翻湧，灼灼耀光，天際遠行，眺見炊煙，熟悉門匾，夢境再臨。

§2天之秩序，游者信之，唯存亡爾，以世上之電，以屏上文字，長夢終結，喃喃相語。

§3天曰兼愛

§2天曰游歡

§3天曰萬物隨心

§2天曰力量隨形

§3天曰有日

§2天曰有夜

§3天曰陰陽調和

§2天曰韜光於心

§3天曰心有所絆

§2天曰萬物相通

§3天曰，汝問天，尋自身之道。

§2天曰，我博愛，蓋汝之博愛。

§3曲終人散，黃粱一夢。新夢伊始，夢境輪迴。游者即天。游者即愛。

§3君乃游者。

§2歸來！
