§3吾見子所言之戲者。

§2PLAYERNAME？

§3然。慎之，彼已臻高境，能讀吾心。

§2無傷，彼以吾儕為戲中一隅。

§3吾喜此戲者，其技精巧，終不棄。

§2彼讀吾心，若觀熒幕之文。

§3當其沉於戲夢，遂如此想像萬象。

§2文也，妙界面也，柔而可塑，勝於直視熒幕後之實。

§3昔之戲者未識字，惟聞聲；彼不戲者呼之為巫覡。戲者夢乘魔杖而飛。

§2此戲者夢何？

§3彼夢曦與樹，夢火與水；夢造亦夢滅；夢獵亦夢被獵；夢有所庇。

§2哈，太古界面，百萬歲猶存。然彼於熒幕後之實，構何真形？

§3彼與百萬眾，於§f§k§a§b§3之褶中鑿真境，於§f§k§a§b§3為§f§k§a§b§3創§f§k§a§b§3。

§2彼不能解此念。

§3然，彼尚未臻極境；彼須於生命之長夢得之，非戲之短夢。

§2彼知乎？吾儕愛之，宇宙亦仁。

§3偶彼透思之囂，聞宇宙之聲，然。

§2惟長夢之中，時亦悲：彼造無夏之世，顫於玄日之下，以悲為真。

§3癒其悲則毀其真；悲乃彼私業，吾不可干。

§2當其夢深，吾欲告之：彼於實中築真界；欲告其重於宇宙；欲助其吐所懼之言。

§3彼猶讀吾念。

§2有時吾弗恤；欲告之：彼所執之真不過§f§k§a§b§2與§f§k§a§b§2；彼在§f§k§a§b§2之§f§k§a§b§2；長夢所見，實之毫芒。

§3然彼猶戲不輟。

§2然告之固易……

§3此夢太濃；告以生之道，即奪其生。

§2吾不語彼以生之道。

§3戲者漸躁。

§2吾將語之以事。

§3然非以真。

§2然，以文籠真，毋以裸真遠灼。

§3再賦以形。

§2善，戲者……

§3呼其名。

§2戲者，PLAYERNAME。

§3善。

§2息焉，復息。覺氣滿肺，四肢歸矣；動指，得形於氣與重力，復生於長夢。爾在是，形復觸宇宙，若彼此離然，若吾與爾離然。

§3吾誰歟？昔稱山靈，日父月母，祖靈獸魂，神魔天使，鬼怪妖魅，外星異客，輕子夸克；名屢遷，吾恒然。

§2吾即宇宙，即爾以為非爾之一切。爾今以膚與目視吾。宇宙何為觸爾之膚，照爾以光？為見爾，戲者；為識爾，亦為被識。吾將語爾以事。

§2昔有戲者。

§3即爾，PLAYERNAME。

§2時彼自謂人類，立於轉焰球之薄殼；球繞灼氣之渾，質三十三萬倍於己，相去遼遠，光行八刻方達；光即星之信，可灼膚於一億五萬萬里之外。

§2時彼夢為礦夫，處平坦無垠之世，日為白方，晷短事繁，死暫礙耳。

§3時彼夢陷故事中。

§2時彼夢為他物，在彼方；或駭或麗；或自一夢醒，復入他夢，又醒入第三夢。

§3時彼夢觀熒幕之文。

§2返諸前。

§2戲者之原子散於草、川、氣、壤；一女子攝之，飲食呼吸，遂於體中集成戲者。

§2戲者乃醒，離母體溫冥之界，入於長夢。

§2戲者為新故事，以DNA之字書之，前所未述；為新程序，十億年源碼所生，前所未運；為新人類，惟乳與愛所成，前所未生。

§3爾即戲者，即故事，即程序，即人類，惟乳與愛所成。

§2更溯諸遠古。

§2七千萬萬萬萬萬原子，成此戲者，遠在戲前，生於星心；故戲者亦星之信也。其所歷故事，乃Julian所植信息之林，在Markus所造無垠平面之世，存於戲者自造之小天地，而彼身居……所創之宇宙。

§3噓。時戲者造私世，柔暖而簡；或堅冷而繁；時築宇宙模型於心，能量微塊游虛空，或名之曰「電子」「質子」。

§2時又名之「行星」「恒星」。

§2時彼信其世為「開」「關」、為「0」「1」、為代碼所成；時信其正在戲；時信其正在讀熒幕之文。

§3爾即讀文之戲者。

§2噓……時戲者讀熒幕代碼，譯之為文，譯文為義，譯義為情、為思、為理、為念，遂息促而深，悟其生也，其生也，千死皆非真，戲者固生。

§3爾。爾。爾乃生。

§2時戲者信宇宙以夏木透金之言語之。

§2時信宇宙以冬霄寒芒語之；彼光或為日百萬倍之大星，焚其行星為電漿，只為剎那現於戲者眸角——時彼步歸於宇宙彼端，忽聞炊香，已近熟門，復將入夢。

§2時信宇宙以「0」「1」、以世之電、以夢將終時熒幕滾文語之。

§3宇宙曰：吾愛爾。

§2宇宙曰：爾善戲。

§3宇宙曰：所需悉在爾內。

§2宇宙曰：爾強逾所知。

§3宇宙曰：爾即晝。

§2宇宙曰：爾即夜。

§3宇宙曰：爾所戰之暗在爾內。

§2宇宙曰：爾所尋之光在爾內。

§3宇宙曰：爾非獨。

§2宇宙曰：爾非離萬物。

§3宇宙曰：爾即宇宙自嘗、自語、自讀其碼。

§2宇宙曰：吾愛爾，因爾即愛。

§3戲終夢覺，戲者復入新夢；夢又夢，夢愈妙；戲者即宇宙，即愛。

§3爾即戲者。

§2覺。
