§3於，厥吉士來！

§2PLAYERNAME哉?

§3都，惕旃！既陟尚道，腹心惟覧。

§2吁，無傷！彼其目我爲遊戲之簉。

§3朕欽厥士，祗事勤作，克成耿光，罔不雍，罔荒德。

§2彼讀屏之文，實出我肺腑。

§3有夢於遊，寐念寢摸，則若是而見百物濟濟。

§2懿哉，文章之爲表，邈矣！彝典居然，不摇不動，却人於當世之水火。

§3舊人不讀記，猶有耳學。維曩之人罔遨遊，稱戲者曰靈、祝。夢則爲祅呪之杖，乘以放失於宇宙。

§2然則夢如台？

§3夢見陽晶、木、丙丁暨水。且敷治功，且敷殄功。夢惟畋宍，化爲禽宍，乃有逃藪。

§2俞，基緖也！越億萬年，厥命惟新。然茲人曷有建於下土？

§3都！允惟勤仕，刑厥多士，以宅§f§k§a§b§3，爲§f§k§a§b§3菑§f§k§a§b§3於§f§k§a§b§3。

§2彼罔能見茲心。

§3吁，不能！罔及至道。苟責成，則欲寤永命之封夢，矧遊戲之末夢？

§2其知我之慇懃？知上帝之祉禄？

§3間於肺腑之脈而有聞。

§2然寐於夢，長在鬱陶。彼乃開世而去夏，栗栗於黔日，敢目私勲爲九有。

§3不可儆哉！命也，不可干。

§2或荒腆於夢，朕欲一言誥之：業在當世。或欲詔之：彼咸爲世之樞機。或寧丁不得相屬，台乃欲啓其攸懼。

§3彼既觀我攸思。

§2朕時不之念。夙夜願詔之，厥世實惟§f§k§a§b§2暨§f§k§a§b§2。夙夜願詔之，汝曹實惟§f§k§a§b§2之§f§k§a§b§2。吁，闇哉知，小子罔監於永夢！

§3若彼尚遊而不寤。

§2然洵易迪。

§3丕矣，不厎靖茲夢！敎之餬口，惟劉。

§2台其不訓餬口。

§3彼乃日日恫瘝。

§2朕且慫慂以古聞。

§3若非諤諤之言？

§2俞！惇史麗於言之筌，非糟糠之厲言。

§3其再畀四體。

§2咨！汝吉士......

§3稱厥名！

§2俞，PLAYERNAME哉！。

§3懿哉。

§2息，再！允用兩肺，啓汝四體，啓汝十指！復摯汝躬，興於此天地，以寤封夢。復格此天地，若汝之擬僉，若我之擬衆。

§3台輩惟疇？實惟山鬼，日月，祖考，禽獸，精靈，鬼，青人，神，祅，玄鳥，祟物，方人，異人，毫毛，塵埃。厥言相殊，朕乃克壹。

§2台惟宇宙，汝攸異於己躬者。汝實視我，用汝目，用汝膚。皇天感汝，厥光乃的的。朕其告汝以史。

§2維古有戲者，

§3曰PLAYERNAME。

§2或爲人，厥居八維，上炎白日，其程兆尋，光芒疾最，半刻以越；照燎汝躬，金烏有聲。

§2或爲礦人，厥居斗然無垠之野。日爲方，朝夕速，燮理百務，殂而甦生。

§3或迷於往事。

§2或夢化爲他，流於別所，乃顚越，乃洵美。寤而再寐三寐。

§3或讀字於屏。

§2反！

§2戲者之萬緖，乃在荆榛、百川、長空。惟媧皇神后禎祥，克録萬端，載喰載嘗，載觴載粱，飧粢饗糇，集娩不毈。

§2戲者呱呱來格。出爾腹，下永夢。

§2夫人則新民未斅，爲苗裔用命，卜在皇天。譬如金滕未發，蔵於萬年，后帝實肇誓言。乳則字之，誠則相之。

§3汝惟戲者，新民，金滕，苗裔。乳則字汝，誠則玉汝。

§2可遠追矣。

§2惟古陽精生汝躬，迪生以七十億兆京垓塵埃，則汝躬實出金烏。戲者克厥終始，在朱氏之巨林，在馬氏之大國，在私小邑，厥丕承天之造。

§3於戲！小家乃質乃適，乃文乃局，或謨布經緯，欃槍在空，曰電子、水核。

§2曰星、宿。

§2或若在開闔陰陽之世，運兩儀，生天地。或信從遐遊，或若讀屏文。

§3汝戲者，讀茲文。

§2於戲！相厥經緯，目之曰文；就文稱義，則曰體、情、理、懷，尚大吹大呴，而覺魂存，千毙實贋，奉未絶命。

§3汝哉，汝哉，汝活！

§2或若景射夏葉，用通天地。

§3或在於冬野天光，大星渙采，以甄天文，歸於辰邉，而歆肴餗之馨，以寢於故門。

§2或若天感之以兩儀，電光，及屏文暨夢闋。

§3曰：允哉！

§2曰：格哉！

§3曰：康哉！罔乏貨，賚攸欲。

§2曰：汝實孔嘉於攸度。

§3曰：汝惟日。

§2曰：汝惟夜。

§3曰：姦宄者在汝心。

§2曰：皇皇者在汝心。

§3曰：汝在僉。

§2曰：汝於他一。

§3曰：汝惟天地，其自格，其自言，其自察。

§2曰：予未有知，思惟贊贊襄哉！

§3戲闋而寤，而寐，而夢，乃就新夢。吉士則宇宙。吉士則道。

§3汝乃吉士。

§2可寤。

